.out {

	&--fields {
		li {
			display: flex;
			justify-content: space-between;
			padding: 7px 0;

			&:not(:last-child) {
				border-bottom: 1px solid #eee;
			}
		}
	}

	&--modal {
		height: auto !important;
		min-width: 0 !important;
		min-height: 0 !important;
		max-width: 500px;

		button {
			font-size: 100%;
		}
	}

}